# This is a sample config file. It was tested with:
#
#      Compiler name/version:       [GCC, 4.9.2]
#      Operating system version:    [LEAP 7.1]
#      Hardware:                    [ARMv8]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# leap32.cfg
# ARMv8 32-bit (32 bit binaries on 64 bit host)
# Config file for CPU2006	int and fp Base only
#####################################################################

tune          = base
action        = validate
ext           = lnx32-gcc
output_format = pdf, Screen
allow_extension_override = yes
flagsurl0     = $[top]/config/flags/Example-gcc4x-flags-revA.xml
flagsurl1     = $[top]/config/flags/Example-linux-platform-revA.xml
reportable    = 1
teeout        = yes
check_md5     = 0

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################

# Change MYPATH to the path where you installed GCC 4.9.2.
# GCC 4.9.2 and later have been verified to work for CPU2006 (in ILP32 mode).
MYPATH=/opt/ilp32/usr

CC           = ${MYPATH}/bin/gcc
CXX          = ${MYPATH}/bin/g++
FC           = ${MYPATH}/bin/gfortran

## Admin config
license_num  = 0
test_sponsor = Turbo Computers
tester       =

## HW config
# default sysinfo is expected to write hw_cpu_name, hw_memory, hw_nchips,
# hw_disk
hw_avail           = Dec-9999
hw_model           = superfast
hw_cpu_char        =
hw_cpu_mhz         = 3000
hw_fpu             = Integrated
hw_ncores	   = 1
hw_ncoresperchip   = 1
hw_nthreadspercore = 1
hw_ncpuorder       = 1 chip
hw_pcache          = 64 KB I + 64 KB D on chip per chip
hw_scache          = 1 MB I+D on chip per chip
hw_tcache          = None
hw_ocache          = None
hw_vendor          = Superfast

## SW config
# default sysinfo is expected to write prepared_by, sw_os, sw_file, sw_state
sw_compiler     = gcc , g++ & gfortran 4.9.2
sw_avail        = Dec-9999
sw_other        = None
sw_base_ptrsize = 32-bit
sw_peak_ptrsize = Not Applicable

#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base:
COPTIMIZE     = -O2
CXXOPTIMIZE   = -O2
FOPTIMIZE     = -O2

default=peak:
basepeak = 1

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default:
PORTABILITY = -DSPEC_CPU_ILP32

#####################################################################
# Portability Flags - INT
#####################################################################

=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX
EXTRA_CFLAGS = -fno-strict-aliasing -mabi=ilp32
EXTRA_LDFLAGS = -m aarch64linux32

450.soplex=default=default=default:
EXTRA_CXXFLAGS = -fno-strict-aliasing -mabi=ilp32
EXTRA_LDFLAGS = -m aarch64linux32

436.cactusADM=default=default=default:
FPORTABILITY = -fno-second-underscore
EXTRA_CFLAGS = -mabi=ilp32
EXTRA_LDFLAGS = -m aarch64linux32

416.gamess=default=default=default:
EXTRA_FFLAGS = -ffixed-form
FPPPORTABILITY = -DSPEC_CPU_LINUX
EXTRA_CFLAGS = -mabi=ilp32
EXTRA_LDFLAGS = -m aarch64linux32

456.hmmer=default=default=default:
EXTRA_CFLAGS = -funsigned-char -mabi=ilp32
EXTRA_LDFLAGS = -lm -m aarch64linux32

462.libquantum=default=default=default:
CPORTABILITY =  -DSPEC_CPU_LINUX
EXTRA_CFLAGS = -mabi=ilp32
EXTRA_LDFLAGS = -m aarch64linux32

464.h264ref=default=default=default:
PORTABILITY = -fsigned-char
EXTRA_LIBS = -lm
EXTRA_CFLAGS = -mabi=ilp32
EXTRA_LDFLAGS = -m aarch64linux32

481.wrf=default=default=default:
PORTABILITY = -DSPEC_CPU_LINUX -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LOGICAL_STRICT
FPORTABILITY = -frecord-marker=4
wrf_data_header_size = 8
EXTRA_CFLAGS = -mabi=ilp32
EXTRA_LDFLAGS = -m aarch64linux32

483.xalancbmk=default=default=default:
EXTRA_CXXFLAGS = -DSPEC_CPU_LINUX -mabi=ilp32
EXTRA_LDFLAGS = -m aarch64linux32

################################################################
# Optimization Flags
################################################################

default=default=default=default:
FAST = -Ofast -funroll-loops -fno-aggressive-loop-optimizations
LTO = -flto

################################################################
# Peak Optimization Flags
################################################################

int=peak=default=default:
OPTIMIZE = $(FAST)

fp=peak=default=default:
OPTIMIZE = $(FAST)

################################################################
# Base Optimization Flags
################################################################

int=base=default=default:
OPTIMIZE = $(FAST)

fp=base=default=default:
OPTIMIZE = $(FAST)

################################################################
# Optimization Flags Extensions
################################################################

default=default=pgo=default:
PASS1_FFLAGS = -fprofile-generate -fprofile-arcs
PASS2_FFLAGS = -fprofile-use
PASS1_CFLAGS = -fprofile-generate -fprofile-arcs
PASS2_CFLAGS = -fprofile-use
PASS1_LDFLAGS = -fprofile-generate -fprofile-arcs
PASS2_LDFLAGS = -fprofile-use
feedback = yes

################################################################
# SPEC CPU options for GCC on ARM
################################################################

################################################################
# A9 NEON
################################################################
default=default=default=cortex-a9:
COPTIMIZE = -march=armv7-a -mtune=cortex-a9 -mfpu=neon

################################################################
# A15 NEON
################################################################
default=default=default=cortex-a15:
COPTIMIZE = -march=armv7-a -mtune=cortex-a15 -mfpu=neon

################################################################
# MARVELL
################################################################
default=default=default=marvell-pj4:
COPTIMIZE = -march=armv7-a -mtune=marvell-pj4 -mfpu=neon

################################################################
# GENERIC
################################################################
default=default=default=armv7-a:
COPTIMIZE = -march=armv7-a -mtune=generic -mfpu=neon

