# This is a sample config file. It was tested with:
#
#      Compiler name/version:       [GCC, 4.8.3]
#      Operating system version:    [LEAP 7.1]
#      Hardware:                    [ARMv8]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# leap64.cfg
# ARMv8 64-bit (64 bit binaries on 64 bit host)
# Config file for CPU2006	int and fp Base only
#####################################################################

tune          = base
action        = validate
ext           = lnx64-gcc
output_format = pdf, Screen
allow_extension_override = yes
flagsurl0     = $[top]/config/flags/Example-gcc4x-flags-revA.xml
flagsurl1     = $[top]/config/flags/Example-linux-platform-revA.xml
reportable    = 1
teeout        = yes
check_md5     = 0

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################

# Change MYPATH to the path where you installed GCC 4.8.3.
# GCC 4.8.3 and later have been verified to work for CPU2006.
MYPATH=/usr

CC           = ${MYPATH}/bin/gcc
CXX          = ${MYPATH}/bin/g++
FC           = ${MYPATH}/bin/gfortran

## Admin config
license_num  = 0
test_sponsor = Turbo Computers
tester       =

## HW config
# default sysinfo is expected to write hw_cpu_name, hw_memory, hw_nchips,
# hw_disk
hw_avail           = Dec-9999
hw_model           = superfast
hw_cpu_char        =
hw_cpu_mhz         = 3000
hw_fpu             = Integrated
hw_ncores	   = 1
hw_ncoresperchip   = 1
hw_nthreadspercore = 1
hw_ncpuorder       = 1 chip
hw_pcache          = 64 KB I + 64 KB D on chip per chip
hw_scache          = 1 MB I+D on chip per chip
hw_tcache          = None
hw_ocache          = None
hw_vendor          = Superfast

## SW config
# default sysinfo is expected to write prepared_by, sw_os, sw_file, sw_state
sw_compiler     = gcc , g++ & gfortran 4.8.3
sw_avail        = Dec-9999
sw_other        = None
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable

#####################################################################
# Optimization
#####################################################################
## Base is low opt
default=base:
COPTIMIZE     = -O2
CXXOPTIMIZE   = -O2
FOPTIMIZE     = -O2

default=peak:
basepeak = 1

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default:
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX
EXTRA_CFLAGS = -fno-strict-aliasing

403.gcc=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX
EXTRA_CFLAGS = -Dalloca=_alloca

416.gamess=default=default=default:
EXTRA_FFLAGS = -ffixed-form
FPORTABILITY = -DSPEC_CPU_LINUX

429.mcf=default=default=default:
CPORTABILITY = -DWANT_STDC_PROTO

435.gromacs=default=default=default:
FPORTABILITY = -DSPEC_CPU_APPEND_UNDERSCORE

436.cactusADM=default=default=default:
FPORTABILITY = -DSPEC_CPU_LINUX
EXTRA_FFLAGS = -fno-second-underscore

454.calculix=default=default=default:
PORTABILITY = -DSPEC_CPU_NOZMODIFIER

450.soplex=default=default=default:
EXTRA_CXXFLAGS = -fno-strict-aliasing

456.hmmer=default=default=default:
EXTRA_CFLAGS = -funsigned-char
EXTRA_LDFLAGS = -lm

462.libquantum=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
EXTRA_CFLAGS = -fsigned-char
EXTRA_LIBS = -lm

481.wrf=default=default=default:
PORTABILITY = -DSPEC_CPU_LINUX -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LOGICAL_STRICT
FPORTABILITY = -frecord-marker=4
wrf_data_header_size = 8

482.sphinx3=default=default=default:
EXTRA_CFLAGS   = -fsigned-char

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

################################################################
# ARMv8 Cortex A53
################################################################
default=default=default=cortex-a53:
COPTIMIZE = -march=armv8-a -mfpu=crypto-neon-fp-armv8 -mtune=cortex-a53
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# ARMv8 Cortex A57
################################################################
default=default=default=cortex-a57:
COPTIMIZE = -march=armv8-a -mfpu=crypto-neon-fp-armv8 -mtune=cortex-a57
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# ARMv8 Cortex A72
################################################################
default=default=default=cortex-a72:
COPTIMIZE = -march=armv8-a -mfpu=crypto-neon-fp-armv8 -mtune=cortex-a72
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# ARMv8 ThunderX
################################################################
default=default=default=thunderx:
COPTIMIZE = -march=armv8-a -mfpu=crypto-neon-fp-armv8 -mtune=thunderx
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# ARMv8 XGene1
################################################################
default=default=default=xgene1:
COPTIMIZE = -march=armv8-a -mfpu=crypto-neon-fp-armv8 -mtune=xgene1
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# ARMv8 custom/generic chip
################################################################
default=default=default=armv8-a:
COPTIMIZE = -march=armv8-a -mfpu=crypto-neon-fp-armv8 -mtune=generic
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)


